
------------------------------------------------------------
Sample frequency of IMU: [fs] = 100.0 Hz
Reference frame: 0
Simulation time duration: 731.35 s
Simulation runs: 10

------------------------------------------------------------
Simulation results are saved to /workspaces/gnss-ins-sim/work/demo_saved_data/tmp
The following results are saved:
	time: sample time
	ref_pos: true LLA pos in the navigation frame
	ref_vel: true vel in the NED frame
	ref_att_euler: true attitude (Euler angles, ZYX)
	ref_accel: true accel in the body frame
	ref_gyro: true angular velocity in the body frame
	accel: accel measurements
	gyro: gyro measurements
	ref_att_quat: true attitude (quaternion)

