
------------------------------------------------------------
Sample frequency of IMU: [fs] = 300.0 Hz
Reference frame: 0
Simulation time duration: 732.1533333333333 s
Simulation runs: 1

------------------------------------------------------------
Simulation results are saved to /workspaces/gnss-ins-sim/work/demo_saved_data/2023-08-11-13-20-39
The following results are saved:
	accel: accel measurements
	gyro: gyro measurements
	ref_vel: true vel in the NED frame
	ref_att_euler: true attitude (Euler angles, ZYX)
	ref_gyro: true angular velocity in the body frame
	ref_pos: true LLA pos in the navigation frame
	ref_att_quat: true attitude (quaternion)
	ref_accel: true accel in the body frame
	time: sample time
	pos: simulation position from algo
	vel: simulation velocity from algo
	att_euler: simulation attitude (Euler, ZYX)  from algo
	att_quat: simulation attitude (quaternion)  from algo

------------------------------------------------------------
The following are error statistics.
-----------statistics for simulation attitude (Euler, ZYX)  from algo (in units of ['deg', 'deg', 'deg'])
	--Max error: [1.10373171e-05 1.77881404e-05 2.72165095e-04]
	--Avg error: [ 1.10373171e-05  1.77881404e-05 -2.72165095e-04]
	--Std of error: [0. 0. 0.]

-----------statistics for simulation position from algo (in units of ['deg', 'deg', 'm'])
	--Max error: [2.70973382e-04 2.07781521e-05 6.33228434e-01]
	--Avg error: [-2.70973382e-04  2.07781521e-05 -6.33228434e-01]
	--Std of error: [0. 0. 0.]

-----------statistics for simulation velocity from algo (in units of ['m/s', 'm/s', 'm/s'])
	--Max error: [0.12371522 0.0010331  0.00134813]
	--Avg error: [-0.12371522 -0.0010331   0.00134813]
	--Std of error: [0. 0. 0.]

