
------------------------------------------------------------
Sample frequency of IMU: [fs] = 100.0 Hz
Reference frame: 0
Simulation time duration: 732.5 s
Simulation runs: 1

------------------------------------------------------------
Simulation results are saved to /workspaces/gnss-ins-sim/work/demo_saved_data/2023-08-11-11-34-34
The following results are saved:
	accel: accel measurements
	gyro: gyro measurements
	ref_vel: true vel in the NED frame
	ref_att_euler: true attitude (Euler angles, ZYX)
	ref_gyro: true angular velocity in the body frame
	ref_pos: true LLA pos in the navigation frame
	ref_att_quat: true attitude (quaternion)
	ref_accel: true accel in the body frame
	time: sample time
	att_euler: simulation attitude (Euler, ZYX)  from algo
	pos: simulation position from algo
	vel: simulation velocity from algo
	att_quat: simulation attitude (quaternion)  from algo

------------------------------------------------------------
The following are error statistics.
-----------statistics for simulation attitude (Euler, ZYX)  from algo (in units of ['deg', 'deg', 'deg'])
	--Max error: [0.02098982 0.00361135 0.00548317]
	--Avg error: [-0.02098982  0.00361135 -0.00548317]
	--Std of error: [0. 0. 0.]

-----------statistics for simulation position from algo (in units of ['deg', 'deg', 'm'])
	--Max error: [9.30642219e-04 1.54053871e-03 6.50527837e+00]
	--Avg error: [ 9.30642219e-04 -1.54053871e-03 -6.50527837e+00]
	--Std of error: [0. 0. 0.]

-----------statistics for simulation velocity from algo (in units of ['m/s', 'm/s', 'm/s'])
	--Max error: [0.26127019 0.45588284 0.02473758]
	--Avg error: [ 0.26127019 -0.45588284  0.02473758]
	--Std of error: [0. 0. 0.]

