
------------------------------------------------------------
Sample frequency of IMU: [fs] = 100.0 Hz
Reference frame: 0
Simulation time duration: 732.5 s
Simulation runs: 1

------------------------------------------------------------
Simulation results are saved to /workspaces/gnss-ins-sim/work/demo_saved_data/2023-08-09-14-31-19
The following results are saved:
	accel: accel measurements
	gyro: gyro measurements
	ref_vel: true vel in the NED frame
	ref_att_euler: true attitude (Euler angles, ZYX)
	ref_gyro: true angular velocity in the body frame
	ref_pos: true LLA pos in the navigation frame
	ref_att_quat: true attitude (quaternion)
	ref_accel: true accel in the body frame
	time: sample time
	att_euler: simulation attitude (Euler, ZYX)  from algo
	pos: simulation position from algo
	vel: simulation velocity from algo
	att_quat: simulation attitude (quaternion)  from algo

------------------------------------------------------------
The following are error statistics.
-----------statistics for simulation attitude (Euler, ZYX)  from algo (in units of ['deg', 'deg', 'deg'])
	--Max error: [0.01948427 0.00043435 0.00203235]
	--Avg error: [-0.01948427 -0.00043435  0.00203235]
	--Std of error: [0. 0. 0.]

-----------statistics for simulation position from algo (in units of ['deg', 'deg', 'm'])
	--Max error: [1.91174587e-03 3.99645395e-05 2.29693540e+00]
	--Avg error: [-1.91174587e-03 -3.99645395e-05 -2.29693540e+00]
	--Std of error: [0. 0. 0.]

-----------statistics for simulation velocity from algo (in units of ['m/s', 'm/s', 'm/s'])
	--Max error: [7.7432527e-01 5.7648832e-04 5.5919208e-03]
	--Avg error: [-7.7432527e-01  5.7648832e-04  5.5919208e-03]
	--Std of error: [0. 0. 0.]

