
------------------------------------------------------------
Sample frequency of IMU: [fs] = 100.0 Hz
Reference frame: 0
Simulation time duration: 732.5 s
Simulation runs: 1

------------------------------------------------------------
Simulation results are saved to /workspaces/gnss-ins-sim/work/demo_saved_data/2023-08-11-12-26-22
The following results are saved:
	accel: accel measurements
	gyro: gyro measurements
	ref_vel: true vel in the NED frame
	ref_att_euler: true attitude (Euler angles, ZYX)
	ref_gyro: true angular velocity in the body frame
	ref_pos: true LLA pos in the navigation frame
	ref_att_quat: true attitude (quaternion)
	ref_accel: true accel in the body frame
	time: sample time
	att_euler: simulation attitude (Euler, ZYX)  from algo
	pos: simulation position from algo
	vel: simulation velocity from algo
	att_quat: simulation attitude (quaternion)  from algo

------------------------------------------------------------
The following are error statistics.
-----------statistics for simulation attitude (Euler, ZYX)  from algo (in units of ['deg', 'deg', 'deg'])
	--Max error: [0.00548374 0.00464198 0.00018541]
	--Avg error: [-0.00548374  0.00464198  0.00018541]
	--Std of error: [0. 0. 0.]

-----------statistics for simulation position from algo (in units of ['deg', 'deg', 'm'])
	--Max error: [1.04107005e-03 1.76587115e-03 7.68215921e+00]
	--Avg error: [-1.04107005e-03 -1.76587115e-03 -7.68215921e+00]
	--Std of error: [0. 0. 0.]

-----------statistics for simulation velocity from algo (in units of ['m/s', 'm/s', 'm/s'])
	--Max error: [0.43356767 0.5485105  0.03023189]
	--Avg error: [-0.43356767 -0.5485105   0.03023189]
	--Std of error: [0. 0. 0.]

